Concordance Project
====================

- Created modern, responsive design, using Bootstrap and AngularJS web technologies on the front end, and a search engine core written in the Go language for the backend. 

- Built the main web page with HTML/CSS, with AngularJS to parse results from the search engine, and adding customizations to the page to filter and sort results.

To Run
--------------------
1. Install node on local machine
2. cd into directory
3. type: npm install body-parser
4. type: npm install express
5. run local server,  type: node server.js
6. visit localhost:8000 in browser